<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="576.0"
            prefWidth="864.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.phongvan.bomberman.gui.PaneController">

   <fx:include source="menu-pane.fxml"/>
   <fx:include source="pause-pane.fxml"/>
   <fx:include source="in-game-pane.fxml"/>

</AnchorPane>