<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="inGamePane" fx:id="inGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@in-game-pane.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phongvan.bomberman.gui.InGameController">
   <children>
      <AnchorPane fx:id="battleModePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="storyModePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="408.0" layoutY="-1.0" prefWidth="864.0" text="Story Mode" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="inGameBackground" fitHeight="603.0" fitWidth="1024.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ingame/ingamebackground1.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox fx:id="infoVbox" layoutX="8.0" layoutY="48.0" prefHeight="528.0" prefWidth="223.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="48.0">
               <children>
                  <Label fx:id="timeLabel" text=" ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ingame/hourglass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="scoreLabel" text="Score: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="levelLabel" text="Level:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="heartLabel" graphicTextGap="10.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ingame/favourite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="bombLabel" graphicTextGap="10.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu/bomb%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </VBox>
            <AnchorPane fx:id="levelInfoPane" layoutX="262.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="levelInfoLabel" text="Level">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
                           <children>
                              <Label fx:id="livesInfoLabel" graphicTextGap="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ingame/favourite.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bombsInfoLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@menu/bomb%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="scoreInfoLabel" alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" text="Score: ">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Canvas fx:id="gameBoard" height="480.0" layoutX="272.0" layoutY="48.0" onKeyPressed="#onPlayerPressed" onKeyReleased="#onPlayerReleased" width="480.0" />
      <AnchorPane fx:id="pausePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="pauseMenu" layoutX="272.0" layoutY="221.0" prefHeight="134.0" prefWidth="480.0">
               <children>
                  <Label alignment="CENTER" text="Pause" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="140.0" layoutY="183.0" prefHeight="63.0" prefWidth="200.0" spacing="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#onExitClicked">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ingame/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#onRestartClicked">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ingame/undo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#onContinueClicked">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ingame/fast-forward-button-outline.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gameOverPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="gameOverMenu" layoutX="272.0" layoutY="243.0" prefHeight="90.0" prefWidth="480.0">
               <children>
                  <Label alignment="CENTER" text="Game Over" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="214.0" layoutY="40.0" onMouseClicked="#onExitClicked">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ingame/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="highScorePane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="highScoreMenu" layoutX="272.0" layoutY="155.0" prefHeight="178.0" prefWidth="480.0">
               <children>
                  <Label alignment="CENTER" text="New High Score" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="355.0" layoutY="70.0" onMouseClicked="#onCheckClicked">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ingame/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TextField fx:id="name" layoutX="106.0" layoutY="69.0" promptText="Enter your name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
